{
  "name": "react-vite-template",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "eslint --ext .ts,.tsx --fix  --cache .",
    "preview": "vite preview",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.5",
    "antd": "^6.4.3",
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.17.0",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.100.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "react-scan": "^0.5.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  }
}
